#Calorie Home Page Details
cptitle=Calorie Calculator
cp_age_Id=cage
cp_genderList_name=csex
cp_table_class=cinfoT
cp_ageLabel_xpath=//*[@id='calinputtable']/tbody/tr[1]/td[1]

#BMI Home Page Details

 